# Email Address To Send Contact Form
MAIL_TO=""

# Email Address From
MAIL_FROM=""

# Email SMTP Creds
MAIL_HOST=""
MAIL_PORT=422
MAIL_SECURE=true
MAIL_USER=""
MAIL_PASS=""

# Google Analytics
NEXT_PUBLIC_GA_CODE=""